@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
body {
  font-family: 'Mulish',sans-serif;
  font-size: 18px;
  background: -webkit-gradient(linear, left top, right top, from(#081221), to(#03080f));
  background: linear-gradient(to right, #081221, #03080f);
  color: #c1d1e8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat',sans-serif;
}

main {
  width: 85%;
  margin: 0 auto;
}

main header {
  width: 100%;
  margin-top: 20px;
}

main header ul > li {
  list-style: none;
  display: inline-block;
}

main header ul > li:last-child {
  margin-left: 25px;
}

main section.home-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

main section.home-section aside {
  background-color: #0e1a2b;
  padding: 15px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main section.home-section aside p {
  margin: 0;
}

main section.home-section aside input[type='text'], main section.home-section aside select {
  display: block;
  background-color: #182c47;
  outline: none;
  width: 96%;
  padding: 5px;
  border: 0;
  margin-top: 5px;
  color: white;
}

main section.home-section aside select {
  width: 100%;
}

main section.home-section aside div > label {
  font-size: 15px;
}

main section.home-section aside div.aside-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  row-gap: 10px;
}

main section.home-section aside .clear-div {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

main section.home-section article {
  display: -ms-grid;
  display: grid;
  row-gap: 12px;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-auto-rows: minmax(70px, auto);
}

main section.home-section article .game-card {
  display: -ms-grid;
  display: grid;
  background-color: #0e1a2b;
  -ms-grid-columns: 1fr 9fr;
      grid-template-columns: 1fr 9fr;
}

main section.home-section article .game-card .game-image {
  background-color: black;
}

main section.home-section article .game-card .game-details {
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 9fr 1fr;
      grid-template-columns: 9fr 1fr;
  row-gap: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
}

main section.home-section article .game-card .game-details .score {
  text-align: center;
  place-self: center;
  height: 30px;
  width: 30px;
  font-size: 14px;
  font-weight: bold;
  background-color: #5692e8;
  border-radius: 50%;
}

main section.home-section article .game-card .game-details h4 {
  margin: 0;
}

main section.home-section article .game-card .game-details h4 + p {
  font-size: 12px;
  margin: 4px 0;
}

main section.home-section article .game-card .game-details p {
  font-size: 12px;
}

button {
  background-color: #5692e8;
  color: #c1d1e8;
  border: 0;
  padding: 4px 8px;
  border-radius: 2px;
  font-weight: 600;
  cursor:pointer;
}

.input-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9fr;
      grid-template-columns: 1fr 9fr;
  margin-top: 5px;
}

.input-group button {
  padding: 8px 10px;
  font-size: 10px;
  place-self: end;
}

.text-right {
  text-align: right;
}

section.contact {
  width: 40%;
  height: 500px;
  margin: 110px auto;
}

section.contact p {
  font-size: 12px;
}

section.contact input[type='text'], section.contact select, section.contact textarea {
  display: block;
  background-color: #182c47;
  outline: none;
  width: 100%;
  padding: 5px;
  border: 0;
  margin-top: 5px;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.contact textarea {
  resize: none;
  margin-bottom: 10px;
}

section.contact .form-container {
  margin-top: 40px;
  background-color: #0e1a2b;
  padding: 1px 15px 15px 15px;
}

section.contact .form-title {
  font-weight: bold;
  font-size: 16px;
}

section.contact .form-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  main {
    width: 95%;
  }
  main section.home-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 0px;
            column-gap: 0px;
  }
  main section.home-section article {
    margin-top: 15vh;
  }
  main section.home-section aside div.min-score-div {
    padding-top: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main section.home-section aside div.aside-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 3fr 1fr;
        grid-template-columns: 2fr 3fr 1fr;
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }
  main section.home-section aside div.aside-grid .clear-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
    margin-bottom: 1px;
  }
  main header ul > li {
    list-style: none;
    display: block;
  }
  main header ul > li:last-child {
    margin: 0 0 20px 0;
  }
  section.contact {
    width: 60%;
  }
}

@media (max-width: 500px) {
  main {
    width: 95%;
  }
  main section.home-section aside div.min-score-div input[type=text] {
    width: 97%;
  }
  main section.home-section aside div.aside-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 10px;
  }
  main section.home-section aside div.aside-grid .clear-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    margin-top: 0;
    margin-bottom: 1px;
  }
  main section.home-section aside div.aside-grid .clear-div button {
    width: 100%;
    margin-top: 10px;
    cursor:pointer;
  }
  main section.home-section aside div.aside-grid .input-group {
    -ms-grid-columns: 0.5fr 9fr;
        grid-template-columns: 0.5fr 9fr;
    margin-top: 5px;
  }
  main section.home-section aside div.aside-grid .input-group button {
    padding: 8px 10px;
    font-size: 10px;
  }
  section.contact {
    width: 90%;
  }
  section.contact .form-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */